# betting-microservice-case

balance-api/: pom.xml
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/controller/: BalanceController.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/exception/: BalanceApiException.java  ErrorCodeEnum.java  ErrorDto.java  GlobalExceptionHandler.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/: UpdateBalanceRequest.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/model/enums/: TransactionType.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/persistence/entity/: UserBalanceHistoryEntity.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/persistence/repository/: UserBalanceRepository.java
balance-api/src/main/java/com/bilyoner/assignment/balanceapi/service/: BalanceHistoryService.java  BalanceService.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/integration/: BalanceApiIT.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/integration/controller/: BalanceControllerIT.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/unit/controller/: BalanceControllerTest.java
balance-api/src/test/java/com/bilyoner/assignment/balanceapi/unit/service/: BalanceHistoryServiceTest.java  BalanceServiceTest.java
coupon-api/: README.md  pom.xml
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/configuration/: HttpClientConfig.java  JpaCacheConfiguration.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/controller/: CouponController.java  EventController.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/entity/: CouponEntity.java  CouponSelectionEntity.java  EventEntity.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/exception/: CouponApiException.java  ErrorCodeEnum.java  ErrorDto.java  FeignClientExceptionHandler.java  GlobalExceptionHandler.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/: CouponDTO.java  CouponSelectionDTO.java  UserBalanceDto.java  UserBalanceUpdateRequest.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/model/enums/: TransactionType.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/repository/: CouponRepository.java  CouponSelectionRepository.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/: BalanceService.java  CouponService.java  EventService.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/http/: BalanceApiClient.java
coupon-api/src/main/java/com/bilyoner/assignment/couponapi/service/validator/: CouponEventValidator.java
coupon-api/src/main/resources/: application.properties
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/: CouponApiApplicationTest.java
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/controller/: CouponControllerIT.java  CouponControllerTest.java  EventControllerTest.java
coupon-api/src/test/java/com/bilyoner/assignment/couponapi/service/: BalanceServiceTest.java  CouponServiceTest.java  EventServiceTest.java
coupon-api/src/test/java/com/bilyoner/assignment/mocks/: WireMockExtension.java
