spring.application.name=Balance-Service

server.port=8080
server.servlet.context-path=/balance-api

spring.jpa.open-in-view=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=%

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.property-naming-strategy=SNAKE_CASE

